{
  "name": "@cloakwp/spinup-local-wp",
  "version": "0.0.9",
  "description": "Spin up your local WordPress/Bedrock instance with zero-config, using Docker under the hood.",
  "license": "MIT",
  "bin": {
    "spinup-local-wp": "./bin/spinup-local-wp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloak-labs/spinup-local-wp.git"
  },
  "keywords": [
    "wordpress",
    "wp",
    "local",
    "bedrock",
    "roots",
    "cloakwp",
    "cloak"
  ],
  "author": "CloakWP",
  "bugs": {
    "url": "https://github.com/cloak-labs/spinup-local-wp/issues"
  },
  "homepage": "https://github.com/cloak-labs/spinup-local-wp#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "yargs": "^17.7.2"
  }
}
